{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "user.h": "c",
        "proc.h": "c",
        "defs.h": "c",
        "date.h": "c",
        "riscv.h": "c",
        "types.h": "c",
        "sysinfo.h": "c",
        "param.h": "c"
    }
}